<UserControl x:Class="AAEICS.Client.Views.IncomingCertificatePageComponents.Controls.CertificateLinesEditor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AAEICS.Client"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helpers="clr-namespace:AAEICS.Client.Helpers"
             xmlns:components="clr-namespace:AAEICS.Client.Views.Components"
             mc:Ignorable="d">
    
    <Border CornerRadius="10"
            BorderThickness="0"
            Background="White"
            Padding="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding [CertificateLinesDataGridTitle], Source={x:Static local:App.LanguageService}}" 
                           Style="{DynamicResource DashboardTitleFont}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,0,10,0"/>
                <Button DockPanel.Dock="Right"
                        Style="{DynamicResource PrimaryButton}"
                        Content="{Binding [CertificateLinesDataGridAddLine], Source={x:Static local:App.LanguageService}}"
                        FontSize="14"
                        helpers:ButtonHelper.CornerRadius="6"
                        Command="{Binding AddRowCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="10,0,10,0"
                        Width="100" Height="30"/>
            </DockPanel>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding SourceItems, ElementName=Root}"
                      Style="{DynamicResource EditableDataGridStyle}"
                      RowStyle="{DynamicResource DataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" Width="auto"
                                            ElementStyle="{DynamicResource CheckBoxStyle}"
                                            Binding="{Binding IsConfirmed, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource BaseDataGridCellStyle}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}"
                                          IsChecked="{Binding DataContext.IsAllConfirmed, 
                                          RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTemplateColumn Header="{Binding [CertificateLineMeasureUnit], Source={x:Static local:App.LanguageService}}"  Width="66" CellStyle="{StaticResource LockableCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <components:SearchBoxControl DataContext="{Binding MeasureUnitSearchBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="170" 
                                            CellStyle="{StaticResource LockableCellStyle}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding [CertificateLineSent], Source={x:Static local:App.LanguageService}}"  HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
                                <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource DataGridColumnHeaderBackgroundBrush}" Margin="0,2,0,5"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding [CertificateLineQuantity], Source={x:Static local:App.LanguageService}}"  HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding [CertificateLineCategory], Source={x:Static local:App.LanguageService}}" HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                                </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                
                                        <TextBlock Grid.Column="0" Text="{Binding QuantitySent}"
                                                   Style="{StaticResource WrapTextElementStyle}"/>
                                        <Rectangle Grid.Column="1" Fill="#E0E0E0" />
                                        <components:SearchBoxControl Grid.Column="2" DataContext="{Binding CategorySentSearchBox}" />
                                    </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                
                                        <TextBox x:Name="FirstInput" Grid.Column="0" 
                                                 Text="{Binding QuantitySent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Style="{StaticResource WrapTextEditingStyle}"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center" />
                
                                        <Rectangle Grid.Column="1" Fill="#E0E0E0" />
                                        
                                        <components:SearchBoxControl Grid.Column="2" DataContext="{Binding CategorySentSearchBox}" />
                                    </Grid>
                                
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="FirstInput" Property="IsVisible" Value="True">
                                        <Setter TargetName="FirstInput" Property="FocusManager.FocusedElement" Value="{Binding ElementName=FirstInput}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="170" CellStyle="{StaticResource LockableCellStyle}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding [CertificateLineReceived], Source={x:Static local:App.LanguageService}}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
                                <Rectangle Grid.Row="1" Width="auto" Height="1" Fill="{DynamicResource DataGridColumnHeaderBackgroundBrush}" Margin="0,2,0,5"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding [CertificateLineQuantity], Source={x:Static local:App.LanguageService}}" HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding [CertificateLineCategory], Source={x:Static local:App.LanguageService}}" HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                                </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Padding="2" Text="{Binding QuantityReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Center"/>
                                        <Rectangle Grid.Column="1" Fill="#E0E0E0" />
                                        <components:SearchBoxControl Grid.Column="2" DataContext="{Binding CategoryReceivedSearchBox}" />
                                    </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="FirstInput" Grid.Column="0" 
                                                 Text="{Binding QuantityReceived, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Style="{StaticResource WrapTextEditingStyle}"
                                                 VerticalContentAlignment="Center"
                                                 VerticalAlignment="Center" />
                                        <Rectangle Grid.Column="1" Fill="#E0E0E0" />
                                        <components:SearchBoxControl Grid.Column="2" DataContext="{Binding CategoryReceivedSearchBox}" />
                                    </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="FirstInput" Property="IsVisible" Value="True">
                                        <Setter TargetName="FirstInput" Property="FocusManager.FocusedElement" Value="{Binding ElementName=FirstInput}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn 
                        CanUserResize="False"
                        Header="{Binding [CertificateLineOperations], Source={x:Static local:App.LanguageService}}" 
                        Width="auto" 
                        CellStyle="{StaticResource LockableCellStyle}" MinWidth="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource GridRemoveButton}"
                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding .}">
                                    <icon:PackIconMaterial Kind="DeleteOutline" Style="{DynamicResource GridButtonIcon}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
