# aae-ics

./: .gitignore  AAEICS.sln  AaeIcs.sln  README.md  aae_ics.sln  appsettings.json  identifier.sqlite
AAEICS.GuardFS/: AAEICS.GuardFS.csproj
AAEICS.GuardFS/BaseSettings/: AppBaseSettings.cs
AAEICS.GuardFS/CheckupForm/: CheckupResultForm.cs
AAEICS.GuardFS/Checkups/AppConfigCheckup/: AppConfigCheckup.cs
AAEICS.GuardFS/Checkups/AppConfigCheckup/Steps/: AppConfigFileExistence.cs  AppConfigNotEmptiness.cs  AppConfigRawValidator.cs
AAEICS.GuardFS/Checkups/DatabaseCheckup/: DatabaseCheckup.cs
AAEICS.GuardFS/Contracts/: ICheckup.cs  ICheckupStep.cs
AAEICS.GuardFS/Core/: GuardEngine.cs
AAEICS.GuardFS/etc/: CheckupStepResultForm.cs  CheckupStepResults.cs
AAEICS.Repositories/: AAEICS.Repositories.csproj  DictionaryDataRepository.cs  GenericRepository.cs  IncomingCertificateRepository.cs  IssuanceCertificateRepository.cs  MappingProfile.cs  RecordCardsRepository.cs  UnitOfWork.cs  program.cs
AAEICS.Repositories/Contracts/: IRepository.cs
AAEICS.Repositories/IncomingActsRepository/: IIncomingCertificatesRepository.cs  IncomingCertificatesRepository.cs
AAEICS.Repositories/IncomingCertificates/: IncomingCertificateRepository.cs
AAEICS.Repositories/RecordCardsRepository/: IRecordCardsRepository.cs  RecordCardsRepository.cs
AaeIcs.Client/: AaeIcs.Client.csproj  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  appsettings.json
AaeIcs.Client/Attributes/: TableViewColumnAttribute.cs
AaeIcs.Client/Converters/: Converter.cs  IsGreaterThanConverter.cs  IsLessThanConverter.cs
AaeIcs.Client/Helper/: Converter.cs
AaeIcs.Client/Helpers/: ButtonHelper.cs  DataGridBehavior.cs  FormGrid.cs  WindowBehaviors.cs
AaeIcs.Client/Messages/: CreateNewItemMessage.cs  LanguageChangedMessage.cs  NewCertificateMessage.cs
AaeIcs.Client/Models/: DashboardCard.cs  IncomingCertificate.cs  IncomingCertificateLine.cs  IssuanceCertificate.cs  IssueCertificateLine.cs  PropertyItem.cs  Theme.cs
AaeIcs.Client/Resources/: Effects.xaml  Fonts.xaml  Icons.xaml  Images.xaml  Theme.xaml
AaeIcs.Client/Resources/Languages/: Lang.en-US.xaml  Lang.uk-UA.xaml  Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
AaeIcs.Client/Resources/Palettes/: DarkColors.xaml  LightColors.xaml
AaeIcs.Client/Resources/Styles/: ActLinesDataGrid.xaml  Buttons.xaml  CheckBox.xaml  ComboBox.xaml  DashBoard.xaml  DataGrid.xaml  DataGridHelpers.xaml  MainWindow.xaml  NavBar.xaml  ScrollBar.xaml  SideMenu.xaml  TabControl.xaml  TextBox.xaml  UniFillIcon.xaml
AaeIcs.Client/Services/: AppConfigService.cs  IAppConfigService.cs  ISyncfusionLicenseInitializer.cs  IWindowController.cs  SyncfusionLicenseInitializer.cs  UIConfig.cs  program.cs
AaeIcs.Client/Services/Language/: ILanguageService.cs  LanguageService.cs
AaeIcs.Client/Services/LanguageManager/: ILanguageService.cs  LanguageService.cs
AaeIcs.Client/Services/Navigation/: INavigationService.cs  NavigationService.cs
AaeIcs.Client/Services/NavigationManager/: INavigationService.cs  NavigationService.cs
AaeIcs.Client/Services/SyncfusionLicenseInitializer/: ISyncfusionLicenseInitializerService.cs  SyncfusionLicenseInitializerService.cs
AaeIcs.Client/Services/SyncfusionLicenseInitializerService/: ISyncfusionLicenseInitializer.cs  SyncfusionLicenseInitializer.cs
AaeIcs.Client/Services/Theme/: IThemesService.cs  ThemesService.cs
AaeIcs.Client/Services/ThemeManager/: IThemesService.cs  ThemesService.cs
AaeIcs.Client/Services/ThemeService/: IThemesService.cs  ThemesService.cs
AaeIcs.Client/Services/Validation/: ValidationService.cs
AaeIcs.Client/Themes/: AppTemplates.xaml  CoreStyles.xaml  DarkTheme.xaml  DesktopLayout.xaml  LaptopLayout.xaml  LightTheme.xaml  TabletLayout.xaml
AaeIcs.Client/ViewModels/: DynamicDialogViewModel.cs  HomePageViewModel.cs  IncomingCertificateViewModel.cs  IssuanceCertificateViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  program.cs
AaeIcs.Client/ViewModels/Components/: SearchBoxViewModel.cs
AaeIcs.Client/Views/: DynamicDialog.xaml  DynamicDialog.xaml.cs  FailPage.xaml  FailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomingCertificatePage.xaml  IncomingCertificatePage.xaml.cs  IssuanceCertificatePage.xaml  IssuanceCertificatePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewIncomingCertificatePage.xaml  NewIncomingCertificatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  Views.xaml  WriteOffCertificatePage.xaml  WriteOffCertificatePage.xaml.cs  program.cs
AaeIcs.Client/Views/Components/: QuestionBoxControl.xaml  QuestionBoxControl.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs
AaeIcs.Client/Views/HomePageComponents/Controls/: CardView.xaml  (+5 more)
AaeIcs.Services/: AaeIcs.Services.csproj  AppConfigService.cs  Class1.cs  DictionaryDataService.cs  FuzzySearchService.cs  IncomingCertificateService.cs  InitialFoldersService.cs  IssuanceCertificateService.cs  program.cs
AaeIcs.Services/AppConfig/: AppConfigService.cs  IAppConfigService.cs
AaeIcs.Services/AppConfiguration/: AppConfig.cs  AppConfigService.cs  IAppConfigService.cs
AaeIcs.Services/IncomingCertificates/: IIncomingCertificateService.cs  IncomingCertificateService.cs
AaeIcs.Services/IncomingCertificates/Contracts/: IIncomingCertificateService.cs
AaeIcs.Services/IncomingCertificates/Implementations/: IncomingCertificateService.cs
AaeIcs.Services/InitialCheckup/Core/: GuardEngine.cs
AaeIcs.Services/InitialCheckupService/CheckupForm/: CheckupResultForm.cs  CheckupStepResultForm.cs  CheckupStepResults.cs
AaeIcs.Services/InitialCheckupService/Contracts/: ICheckup.cs  ICheckupStep.cs
AaeIcs.Services/InitialCheckupService/Core/: GuardEngine.cs
AaeIcs.Services/InitialFolders/: IInitialFoldersService.cs  InitialFoldersService.cs
AaeIcs.Services/SyncfusionLicenseInitializerService/: ISyncfusionLicenseInitializer.cs  SyncfusionLicenseInitializer.cs
(+115 files in other folders)
