<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    
    <Style x:Key="CustomChromelessWindowStyle"
           TargetType="{x:Type syncfusion:ChromelessWindow}"
           BasedOn="{StaticResource SyncfusionChromelessWindowStyle}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="ResizeBorderThickness" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/> 
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="ResizeBorderThickness" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="ResizeBorderThickness" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TitleBarHeader" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarHeaderBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSemiBold}" />
    </Style>
    
    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowControlButtonForegroundBrush}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource WindowControlButtonBackgroundHoverBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource WindowControlButtonForegroundHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="0,10,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                            <Setter TargetName="ButtonBorder" Property="CornerRadius" Value="0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource WindowCloseButtonBackgroundHoverBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource WindowCLoseButtonForegroundHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>