<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfInput.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.25" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\icon.png" />
      <None Remove="assets\analytics_icon.png" />
      <None Remove="assets\calendar_icon.png" />
      <None Remove="assets\categories_icon.png" />
      <None Remove="assets\close_menu_def.png" />
      <None Remove="assets\close_menu_mo.png" />
      <None Remove="assets\dashboard_icon.png" />
      <None Remove="assets\delivery_icon.png" />
      <None Remove="assets\Devices_Image.png" />
      <None Remove="assets\discount_icon.png" />
      <None Remove="assets\hamburger_icon.png" />
      <None Remove="assets\hamburger_mo.png" />
      <None Remove="assets\line_chart.png" />
      <None Remove="assets\max_def.png" />
      <None Remove="assets\max_mo.png" />
      <None Remove="assets\order32.png" />
      <None Remove="assets\product_icon.png" />
      <None Remove="assets\reports_icon.png" />
      <None Remove="assets\sales_icon.png" />
      <None Remove="assets\shutdown_def.png" />
      <None Remove="assets\shutdown_mo.png" />
      <None Remove="assets\stats_icon.png" />
      <None Remove="assets\stocks_icon.png" />
      <None Remove="assets\user_icon.png" />
      <None Remove="Assets\LightTheme\analytics_icon.png" />
      <None Remove="Assets\LightTheme\calendar_icon.png" />
      <None Remove="Assets\LightTheme\categories_icon.png" />
      <None Remove="Assets\LightTheme\close_menu_def.png" />
      <None Remove="Assets\LightTheme\close_menu_mo.png" />
      <None Remove="Assets\LightTheme\dashboard_icon.png" />
      <None Remove="Assets\LightTheme\delivery_icon.png" />
      <None Remove="Assets\LightTheme\Devices_Image.png" />
      <None Remove="Assets\LightTheme\discount_icon.png" />
      <None Remove="Assets\LightTheme\hamburger_icon.png" />
      <None Remove="Assets\LightTheme\hamburger_mo.png" />
      <None Remove="Assets\LightTheme\line_chart.png" />
      <None Remove="Assets\LightTheme\max_def.png" />
      <None Remove="Assets\LightTheme\max_mo.png" />
      <None Remove="Assets\LightTheme\order32.png" />
      <None Remove="Assets\LightTheme\product_icon.png" />
      <None Remove="Assets\LightTheme\reports_icon.png" />
      <None Remove="Assets\LightTheme\sales_icon.png" />
      <None Remove="Assets\LightTheme\shutdown_def.png" />
      <None Remove="Assets\LightTheme\shutdown_mo.png" />
      <None Remove="Assets\LightTheme\stats_icon.png" />
      <None Remove="Assets\LightTheme\stocks_icon.png" />
      <None Remove="Assets\LightTheme\user_icon.png" />
      <None Remove="Assets\DarkTheme\analytics_icon.png" />
      <None Remove="Assets\DarkTheme\calendar_icon.png" />
      <None Remove="Assets\DarkTheme\categories_icon.png" />
      <None Remove="Assets\DarkTheme\close_menu_def.png" />
      <None Remove="Assets\DarkTheme\close_menu_mo.png" />
      <None Remove="Assets\DarkTheme\dashboard_icon.png" />
      <None Remove="Assets\DarkTheme\delivery_icon.png" />
      <None Remove="Assets\DarkTheme\Devices_Image.png" />
      <None Remove="Assets\DarkTheme\discount_icon.png" />
      <None Remove="Assets\DarkTheme\hamburger_icon.png" />
      <None Remove="Assets\DarkTheme\hamburger_mo.png" />
      <None Remove="Assets\DarkTheme\line_chart.png" />
      <None Remove="Assets\DarkTheme\max_def.png" />
      <None Remove="Assets\DarkTheme\max_mo.png" />
      <None Remove="Assets\DarkTheme\order32.png" />
      <None Remove="Assets\DarkTheme\product_icon.png" />
      <None Remove="Assets\DarkTheme\reports_icon.png" />
      <None Remove="Assets\DarkTheme\sales_icon.png" />
      <None Remove="Assets\DarkTheme\shutdown_def.png" />
      <None Remove="Assets\DarkTheme\shutdown_mo.png" />
      <None Remove="Assets\DarkTheme\stats_icon.png" />
      <None Remove="Assets\DarkTheme\stocks_icon.png" />
      <None Remove="Assets\DarkTheme\user_icon.png" />
      <None Remove="Assets\LightTheme\setting.png" />
      <None Remove="Assets\LightTheme\settings.png" />
      <Resource Include="Resources\Assets\Images\analytics_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\calendar_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\categories_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\close_menu_def.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\close_menu_mo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\dashboard_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\delivery_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\Devices_Image.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\discount_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\hamburger_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\hamburger_mo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\line_chart.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\max_def.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\max_mo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\order32.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\product_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\reports_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\sales_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\settings.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\shutdown_def.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\shutdown_mo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\stats_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Assets\Images\stocks_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Assets\Fonts\OpenSans-Regular.ttf" />
      <Resource Include="Resources\Assets\Fonts\OpenSans-Regular.ttf" />
      <None Remove="Resources\Assets\Fonts\OpenSans-SemiBold.ttf" />
      <Resource Include="Resources\Assets\Fonts\OpenSans-SemiBold.ttf" />
      <None Remove="Resources\Assets\Fonts\Raleway-Medium.ttf" />
      <Resource Include="Resources\Assets\Fonts\Raleway-Medium.ttf" />
      <None Remove="Resources\Assets\Fonts\Raleway-SemiBold.ttf" />
      <Resource Include="Resources\Assets\Fonts\Raleway-SemiBold.ttf" />
      <None Remove="Resources\Assets\Fonts\Roboto-Medium.ttf" />
      <Resource Include="Resources\Assets\Fonts\Roboto-Medium.ttf" />
      <None Remove="Resources\Assets\Fonts\Roboto-Regular.ttf" />
      <Resource Include="Resources\Assets\Fonts\Roboto-Regular.ttf" />
      <None Remove="Resources\Assets\Fonts\Saira-Regular.ttf" />
      <Resource Include="Resources\Assets\Fonts\Saira-Regular.ttf" />
      <None Remove="Resources\Assets\Fonts\Saira-SemiBold.ttf" />
      <Resource Include="Resources\Assets\Fonts\Saira-SemiBold.ttf" />
      <Resource Include="Resources\Assets\Images\user_icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AaeIcs.Services\AaeIcs.Services.csproj" />
      <ProjectReference Include="..\AAEICS.Core\AAEICS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Controls\UniFillIcon.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Controls\LightTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Controls\DarkTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Palettes\LightColors.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\HomePage\Layouts\DesktopLayout.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\HomePage\Layouts\LaptopLayout.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\HomePage\Layouts\TabletLayout.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\MainWindow\Controls\SideMenu.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\MainWindow\Controls\SideMenuBody.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SettingsPage\Controls\TogleButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SplashScreen.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindowComponents\Controls\TitleBar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\MainWindowComponents\Controls\SideMenu.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\MainWindowComponents\Controls\SideMenuBody.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\IncomingCertificatePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindowComponents\Controls\NavBar.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\IncomingCertificatePageComponents\Layouts\" />
      <Folder Include="Views\SplashScreenComponents\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\Resources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Resources.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
