<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfInput.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Themes.Material3Light.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="32.1.25" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.25" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\icon.png" />
      <Resource Include="Images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\analytics_icon.png" />
      <Resource Include="Assets\analytics_icon.png" />
      <None Remove="assets\calendar_icon.png" />
      <Resource Include="Assets\calendar_icon.png" />
      <None Remove="assets\categories_icon.png" />
      <Resource Include="Assets\categories_icon.png" />
      <None Remove="assets\close_menu_def.png" />
      <Resource Include="Assets\close_menu_def.png" />
      <None Remove="assets\close_menu_mo.png" />
      <Resource Include="Assets\close_menu_mo.png" />
      <None Remove="assets\dashboard_icon.png" />
      <Resource Include="Assets\dashboard_icon.png" />
      <None Remove="assets\delivery_icon.png" />
      <Resource Include="Assets\delivery_icon.png" />
      <None Remove="assets\Devices_Image.png" />
      <Resource Include="Assets\Devices_Image.png" />
      <None Remove="assets\discount_icon.png" />
      <Resource Include="Assets\discount_icon.png" />
      <None Remove="assets\hamburger_icon.png" />
      <Resource Include="Assets\hamburger_icon.png" />
      <None Remove="assets\hamburger_mo.png" />
      <Resource Include="Assets\hamburger_mo.png" />
      <None Remove="assets\line_chart.png" />
      <Resource Include="Assets\line_chart.png" />
      <None Remove="assets\max_def.png" />
      <Resource Include="Assets\max_def.png" />
      <None Remove="assets\max_mo.png" />
      <Resource Include="Assets\max_mo.png" />
      <None Remove="assets\order32.png" />
      <Resource Include="Assets\order32.png" />
      <None Remove="assets\product_icon.png" />
      <Resource Include="Assets\product_icon.png" />
      <None Remove="assets\reports_icon.png" />
      <Resource Include="Assets\reports_icon.png" />
      <None Remove="assets\sales_icon.png" />
      <Resource Include="Assets\sales_icon.png" />
      <None Remove="assets\shutdown_def.png" />
      <Resource Include="Assets\shutdown_def.png" />
      <None Remove="assets\shutdown_mo.png" />
      <Resource Include="Assets\shutdown_mo.png" />
      <None Remove="assets\stats_icon.png" />
      <Resource Include="Assets\stats_icon.png" />
      <None Remove="assets\stocks_icon.png" />
      <Resource Include="Assets\stocks_icon.png" />
      <None Remove="assets\user_icon.png" />
      <Resource Include="Assets\user_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AAEICS.Database\AAEICS.Database.csproj" />
      <ProjectReference Include="..\AaeIcs.Services\AaeIcs.Services.csproj" />
      <ProjectReference Include="..\AAEICS.Shared\AAEICS.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\NewIncomingCertificatePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
