<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AAEICS.Database\AAEICS.Database.csproj" />
      <ProjectReference Include="..\AAEICS.Core\AAEICS.Core.csproj" />
    </ItemGroup>

</Project>
