<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="DesktopLayout">
        <Grid x:Name="BaseGrid" Background="Transparent" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SideMenuColumn" Width="0.22*" MaxWidth="240" />
                <ColumnDefinition x:Name="col2" Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="0.1*" MinHeight="60" MaxHeight="68" />
                <RowDefinition x:Name="row2" Height="0.8*" />
                <RowDefinition x:Name="row3" Height="0.02*" />
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                            Template="{DynamicResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1" Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <Grid x:Name="Card_Grid"
                      Background="Transparent"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="c0" Width="1*" />
                        <ColumnDefinition x:Name="c1" Width="1*" />
                        <ColumnDefinition x:Name="c2" Width="1*" />
                        <ColumnDefinition x:Name="c3" Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="CG_R1" Height="130" />
                        <RowDefinition x:Name="CG_R2" Height="0" />
                        <RowDefinition x:Name="CG_R3" Height="462" />
                        <RowDefinition x:Name="CG_R4" Height="315" />
                    </Grid.RowDefinitions>

                    <!--// Card - 1 //-->
                    
                    <ContentControl Grid.Row="0" Grid.Column="0"
                                    Template="{DynamicResource Card1Desktop}" />

                    <!--// Card - 2 //-->

                    <ContentControl Grid.Row="0" Grid.Column="1"
                                    Template="{DynamicResource Card2Desktop}" />

                    <!--// Card - 3 //-->

                    <ContentControl Grid.Row="0" Grid.Column="2"
                                    Template="{DynamicResource Card3Desktop}" />

                    <!--// Card - 4 //-->

                    <ContentControl Grid.Row="0" Grid.Column="3"
                                    Template="{DynamicResource Card4Desktop}" />

                    <!--// Card - 5 //-->

                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                    Template="{DynamicResource Card5Desktop}" />

                    <!--// Card - 6 //-->

                    <ContentControl Grid.Row="3" Grid.Column="0"
                                    Template="{DynamicResource Card6Desktop}" />

                    <!--// Card - 7 //-->

                    <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                    Template="{DynamicResource Card7Desktop}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>