<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Controls/Dashboards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DesktopLayout">
        <Grid x:Name="BaseGrid" Background="Transparent" Margin="0">
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="Card_Grid"
                      VerticalAlignment="Top"
                      Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="c0" Width="1*" />
                        <ColumnDefinition x:Name="c1" Width="1*" />
                        <ColumnDefinition x:Name="c2" Width="1*" />
                        <ColumnDefinition x:Name="c3" Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="CG_R1" Height="auto" />
                        <RowDefinition x:Name="CG_R2" Height="auto" />
                        <RowDefinition x:Name="CG_R3" Height="auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                  ItemsSource="{Binding DashboardItems}"
                                  ItemTemplate="{StaticResource DashboardCardDataTemplate}"
                                  AlternationCount="4">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="{StaticResource CardMarginLeft}" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Margin" Value="{StaticResource CardMarginCenter}" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                        <Setter Property="Margin" Value="{StaticResource CardMarginCenter}" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                                        <Setter Property="Margin" Value="{StaticResource CardMarginRight}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    Template="{DynamicResource DashboardCardDataGridTemplate}"
                                    Margin="{StaticResource CardMarginLeft}" />

                    <ContentControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    Template="{DynamicResource DashboardCardDataGridTemplate}"
                                    Margin="{StaticResource CardMarginRight}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>