<UserControl x:Class="AAEICS.Client.Views.MainWindowComponents.Controls.SideMenuBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AAEICS.Client"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Style="{DynamicResource SideMenuStackPanelStyle}">
            <Button Style="{DynamicResource SideMenuOptionStyle}" 
                    Tag="{DynamicResource Icon.Dashboard}"
                    Content="{Binding [HomeMenuOption], Source={x:Static local:App.LanguageService}}"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="home"/>
            <Button Style="{DynamicResource SideMenuOptionStyle}" 
                    Tag="{DynamicResource Icon.Settings}"
                    Content="{Binding [SettingsMenuOption], Source={x:Static local:App.LanguageService}}"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="settings"/>
            <Button Style="{DynamicResource SideMenuOptionStyle}" 
                    Tag="{DynamicResource Icon.Categories}"
                    Content="{Binding [NewCertificateMenuOption], Source={x:Static local:App.LanguageService}}"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="newIncomingCertificate"/>
        </StackPanel>
        <TextBlock Text="{Binding [MenuCopyright], Source={x:Static local:App.LanguageService}}"
                   FontFamily="Fonts/#Saira SemiBold" FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="#959FAC"
                   Margin="0,0,10,10" FontStretch="UltraExpanded" />
    </Grid>
</UserControl>
