<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Checkups\AppFilesCheckup\" />
      <Folder Include="Checkups\Contracts\" />
      <Folder Include="Checkups\Services\" />
      <Folder Include="Checkups\StorageCheckup\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AaeIcs.Services\AaeIcs.Services.csproj" />
    </ItemGroup>

</Project>
