<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="HomeAppTitle">AAC-ICS | Головна</sys:String>
    <sys:String x:Key="SettingsAppTitle">AAC-ICS | Налаштування</sys:String>
    <sys:String x:Key="RecordCardAppTitle">AAC-ICS | Картки обліку</sys:String>
    <sys:String x:Key="ReportsMenuAppTitle">AAC-ICS | Звітність</sys:String>
    <sys:String x:Key="NewIncomingCertificateAppTitle">AAC-ICS | Новий акт прийому-передачі (надходження)</sys:String>
    <sys:String x:Key="NewIssuanceCertificateAppTitle">AAC-ICS | Новий акт прийому-передачі (видача)</sys:String>
    
    <sys:String x:Key="HomeMenuOption">Головна</sys:String> 
    <sys:String x:Key="SettingsMenuOption">Налаштування</sys:String>
    <sys:String x:Key="NewCertificateMenuOption">Новий акт прийому-передачі</sys:String>
    <sys:String x:Key="RecordCardMenuOption">Картки обліку</sys:String>
    <sys:String x:Key="ReportsMenuOption">Звітність</sys:String>
    <sys:String x:Key="MenuCopyright">AAE-ICS - БЕЗПЕКА ТА КОНТРОЛЬ</sys:String>
    
    <sys:String x:Key="LightThemeSettingsOption">Світла</sys:String> 
    <sys:String x:Key="DarkThemeSettingsOption">Темна</sys:String>
    <sys:String x:Key="UkLanguageSettingsOption">Українська</sys:String>
    <sys:String x:Key="EnLanguageSettingsOption">Англійська</sys:String>
</ResourceDictionary>