<Page x:Class="AAEICS.Client.Views.HomePage"
      x:Name="ThisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AAEICS.Client"
      xmlns:converters="clr-namespace:AAEICS.Client.Converters"
      mc:Ignorable="d" Width="auto"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">
    <Grid Margin="20">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{DynamicResource LaptopLayout}" />
                    
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ThisPage, Path=ActualWidth, Converter={x:Static converters:IsGreaterThanConverter.Instance}, ConverterParameter=1400}" Value="True">
                                <Setter Property="ContentTemplate" Value="{DynamicResource DesktopLayout}" />
                            </DataTrigger>
                        
                            <DataTrigger Binding="{Binding ElementName=ThisPage, Path=ActualWidth,
                                         Converter={x:Static converters:IsLessThanConverter.Instance},
                                         ConverterParameter=1200}" Value="True">
                                <Setter Property="ContentTemplate" Value="{DynamicResource TabletLayout}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
    </Grid>
</Page>
