<Page x:Class="AAEICS.Client.Views.IncomingCertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:AAEICS.Client.Helpers"
      xmlns:controls="clr-namespace:AAEICS.Client.Views.IncomingCertificatePageComponents.Controls"
      xmlns:components="clr-namespace:AAEICS.Client.Views.Components"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d"
      Title="HomePage"
      Width="Auto"
      Loaded="Page_Loaded">
    <Page.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" 
                        CanExecute="BlockBrowseBack_CanExecute"/>
    </Page.CommandBindings>
    <Page.Resources>
        <Style x:Key="CellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style x:Key="InputBox" TargetType="Border" BasedOn="{StaticResource CellBorder}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style x:Key="TableHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Border CornerRadius="10"
            BorderThickness="0"
            Background="White"
            Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Style="{StaticResource TabControlStyle}">
            <TabItem Style="{StaticResource TabItemStyle}" Header="Загальна інформація">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <components:QuestionBoxControl Grid.Column="0" QuestionText="Код ЄДРПОУ">
                                <components:QuestionBoxControl.InputControls>
                                    <TextBox Width="150" Text="{Binding IncomingCertificate.Edrpou, UpdateSourceTrigger=PropertyChanged}"/>
                                </components:QuestionBoxControl.InputControls>
                            </components:QuestionBoxControl>
                            
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <components:QuestionBoxControl QuestionText="Посадова особа">
                                    <components:QuestionBoxControl.InputControls>
                                        <components:SearchBoxControl DataContext="{Binding ApprovePersonSearchBox}" />
                                    </components:QuestionBoxControl.InputControls>
                                </components:QuestionBoxControl>
                                <components:QuestionBoxControl QuestionText="Дата затвердження">
                                    <components:QuestionBoxControl.InputControls>
                                        <syncfusion:SfDatePicker Margin="5" Value="{Binding IncomingCertificate.ApproveDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </components:QuestionBoxControl.InputControls>
                                </components:QuestionBoxControl>
                            </StackPanel>
                        </Grid>
                        
                        <components:QuestionBoxControl Grid.Row="1" QuestionText="Акт приймання-передачі запасів №">
                            <components:QuestionBoxControl.InputControls>
                                <TextBox Width="150" /> <!-- Text="{Binding IncomingCertificate, UpdateSourceTrigger=PropertyChanged}" -->
                            </components:QuestionBoxControl.InputControls>
                        </components:QuestionBoxControl>

                        <!-- <Border Grid.Row="1" Style="{StaticResource CellBorder}" CornerRadius="10" Margin="5,15,5,15"> -->
                        <!--     <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"> -->
                        <!--         <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/> -->
                        <!--     </StackPanel> -->
                        <!-- </Border> -->

                        <Grid Grid.Row="2" Margin="5">
                            <helpers:FormGrid Background="White">
                                <helpers:FormGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </helpers:FormGrid.ColumnDefinitions>

                                <helpers:FormGrid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </helpers:FormGrid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата складання:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <syncfusion:SfDatePicker Margin="5" Value="{Binding IncomingCertificate.RegistrationDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Місце складання:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" BorderThickness="0" Foreground="Black" MinWidth="150" Text="{Binding IncomingCertificate.RegistrationPlace, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Початок передачі:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <syncfusion:SfDatePicker Margin="5" Value="{Binding IncomingCertificate.TransferDateStart, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кінець передачі:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <syncfusion:SfDatePicker Margin="5" Value="{Binding IncomingCertificate.TransferDateEnd, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Відправник (ID донора):" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" BorderThickness="0" MinWidth="150" Text="{Binding IncomingCertificate.DonorId, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Одержувач (ID):" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" BorderThickness="0" MinWidth="150" Text="{Binding IncomingCertificate.RecipientId, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Компанія-перевізник (ID):" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" BorderThickness="0" MinWidth="150" Text="{Binding IncomingCertificate.DeliveryCompanyId, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource CellBorder}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Підстава (Reason):" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                                        <components:SearchBoxControl DataContext="{Binding ReasonSearchBox}" Width="300" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Border>

                            </helpers:FormGrid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Товари">
                <controls:ActLinesDataGrid SourceItems="{Binding IncomingCertificateLines}" />
            </TabItem>
        </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Зберегти" 
                        Margin="5" Height="40" 
                        Background="#007ACC" 
                        Foreground="White" 
                        BorderThickness="0" 
                        helpers:ButtonHelper.CornerRadius="10"
                        Command="{Binding AddCertificateCommand}"/>
                <Button Grid.Column="1" Content="Скасувати" Margin="5" Height="40" Background="#CCCCCC" Foreground="Black" BorderThickness="0" helpers:ButtonHelper.CornerRadius="10"/>
            </Grid>
        </Grid>
    </Border>
</Page>
